<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/general.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <!------------------------------->
    <!--------- HEADER SECTION -------->
    <!------------------------------->

    <header class="main-header">
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#" class="main-nav-link">SECTION</a></li>
          <li><a href="#" class="main-nav-link">SECTION</a></li>
          <li><a href="#" class="main-nav-link">SECTION</a></li>
          <li><a href="#" class="main-nav-link">SECTION</a></li>
          <li><a href="#" class="main-nav-link">SECTION</a></li>
        </ul>
      </nav>
    </header>

    <!------------------------------->
    <!--------- HERO SECTION -------->
    <!------------------------------->

    <main>
      <section class="section-hero">
        <div>
          <h1 class="section-hero-title">Website Developer</h1>
          <div class="hero-text-container grid--3-cols">
            <p class="section-hero-text">
              Hey, I'm Anmol Singh and I work in Web Development. <br />
              I have developed a passion for creating website with <br />2 years
              of industry experience. I have honed my skills over the
              <br />course of my career through a variety of projects and
              challenges.
            </p>
            <p class="section-hero-text">
              I hold a Computer Programming Diploma from Niagara College,
              Toronto. <br />Web Developing and Database Management is a part of
              my expertise, <br />and I'm always looking for new and creative
              ways to use my skills to<br />
              solve problems in the real world.
            </p>

            <a href="#" class="get-in-touch">GET IN TOUCH &rarr;</a>
            <!-- <p class="section-hero-text">
              I am committed to delivering high-quality project <br />outcomes
              and have a strong work ethic. You can find me at <br />playing
              video games when I'm not working. <br />Additionally, I am a
              member of eSports India
            </p> -->
          </div>
        </div>

        <div class="my-picture-hero">
          <img
            class="my-picture"
            src="assets/imgs/hero-pic-pattern.jpg "
            alt="Anmol's Picture"
          />
        </div>
      </section>
    </main>
  </body>
</html>
